
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    
    <script>
      
      function isNullOrEmpty(data){
        
        if (data==null || data==""){
          return true;
        }
        
        return false;
      
      }
    
      function getInputParams(){
        console.log("called!");
      
        var source = document.getElementById("source").value;
        var destination = document.getElementById("destination").value;
        var startTime = document.getElementById("startTime").value;
        var endTime = document.getElementById("endTime").value;
        var interval = document.getElementById("interval").value;
      
        if(isNullOrEmpty(source)||isNullOrEmpty(destination)||isNullOrEmpty(startTime)||isNullOrEmpty(endTime)||isNullOrEmpty(interval)){
          alert("Invalid Data!");
          return;
        }
        
        console.log(source+"\n"+destination+"\n"+startTime+"\n"+endTime+"\n"+interval);
      
      }
    </script>

    <div>
      Source : <input type="text" id="source" value=""/><br>
      Destination : <input type="text" id="destination" value=""/><br>
      Start Time : <input type="time" id="startTime" value=""/><br>
      End Time : <input type="time" id="endTime" value=""/><br>
      Interval : <input type="time" id="interval" value=""/><br>
      <button onclick="getInputParams()">SET</button><br>
    </div>


  </body>
</html>
